<!--<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=40%, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                display: block;
                text-align: center;
            }

            form {
                border: 3px solid #f1f1f1;
                width: 30%;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                }

            button:hover {
                opacity: 0.8;
                }

            img.avatar {
                width: 40%;
                border-radius: 50%;
                }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
            }
        </style>
    </head>
-->
{% extends 'ScrumHelper/base.html' %}
{% load static %}

{% block title %} Login {% endblock %}

{% block login_form %}
    {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    {% if next %}
        {% if user.is_authenticated %}
        <p>Your account doesn't have access to this page. To proceed,
        please login with an account that has access.</p>
        {% else %}
        <p>Please login to see this page.</p>
        {% endif %}
    {% endif %}

    <form method="post" action="{% url 'login:login' %}" class="login-form">
        {% csrf_token %}

        <div class="container">
            <label for="uname"><b>{{ form.username.label_tag }}</b></label>
            <b>{{ form.username }}</b>
            
        
            <label for="psw"><b>{{ form.password.label_tag }}</b></label>
            <b>{{ form.password }}</b>
            
                
            <button type="submit" class="btn">Login</button>
            <input type="hidden" name="next" value="{{ next }}">
            <!--
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            -->
        
            <span><a href="#!">Don't have an account? Register one!</a></span>
        </div>
    </form>

    {% block login_warn %}
    {% endblock %}
{% endblock %}